---
all:
  children:
    clickhouse:
      hosts:
        centos7:
          ansible_host: 127.0.0.1
    vector:
      hosts:
        centos7:
          ansible_host: 127.0.0.1
    lighthouse:
      hosts:
        centos7:
          ansible_host: 127.0.0.1
    nginx:
      hosts:
        centos7:
          ansible_host: 127.0.0.1
