---
all:
  children:
    clickhouse:
      hosts:
        centos7:
          ansible_connection: ssh
          ansible_host: 158.160.2.172
    vector:
      hosts:
        centos7:
          ansible_connection: ssh
          ansible_host: 158.160.2.172
    lighthouse:
      hosts:
        centos7:
          ansible_connection: ssh
          ansible_host: 158.160.2.172
    nginx:
      hosts:
        centos7:
          ansible_connection: ssh
          ansible_host: 158.160.2.172
