---
all:
  children:
    clickhouse:
      hosts:
        centos7:
          ansible_connection: local
    vector:
      hosts:
        centos7:
          ansible_connection: local
    lighthouse:
      hosts:
        centos7:
          ansible_connection: local
    nginx:
      hosts:
        centos7:
          ansible_connection: local
